<!DOCTYPE html>
<html>
    <head>
        <title>About Hariom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
*{
    background-color:rgb(77, 75, 119);
    font-family: 'itim',bold;
    color:rgb(241, 236, 236);
}

.about-1 h2{
    margin: 70px 0px 0px 530px;
    color:white;
    text-align: center;
    
    width:30%;
    height: 34px;
    border:rgb(235, 235, 242) 2px dashed 
}
p{
    font-size:20px;
}
h2{
    border:rgb(245, 243, 243) 2px dashed;
    margin:auto;
    width:30%;
    text-align:center;
    margin-top:10%;
}
#prog li{
    
    padding:0px;
    margin: 0px;
    width:915px;
    height: 60px;
    margin:0 ;
}
.hel{

    background-color:rgb(64, 64, 84);
    text-decoration:none;
    color:white;
    border:yellow 2px solid;
    font-size:20px;
    padding:1%;
}
.hel:hover{
    background-color:grey;
}

.all{
    margin-top:5%;
    
    padding:10px;
    
}
.unk{
    margin: 0px 0px 0px 130px;
}

.alll{
    width:20%;
    float: left;
    align-items: center;
    padding:15px;
    margin:15px;
}

#nav{
    display: flex;
    position: fixed;
   
}
progress{  
  width: 300px;  
  height: 20px;  
}  

#nav a{
    font-size: 20px;
    text-decoration:none;
    color:white;
    margin: 0px 30px 0px 150px;
    padding: 0px 0px 0px 0px;
}
#us{

    font-size:30px;
    display:block;
    margin: 400px 0px 0px 0px;
}

#first{
    color:white;
}


#t{
    color:white;
}
#img{
    border:white 2px solid ;
    border-radius:10px;
    margin-right:30%;
}
        </style>
    </head>
    <body>
    <div id="nav">
        <div class="unk"><a href="#">Home</a></div>
        <div><a href="#">About me</a></div>
        <div><a href="#prog">My skill</a></div>
        <div><a href="#cert">My certification</a></div>
    </div>
    1
    <div class="about-1"><h2>About Me</h2>
      <ul><li><h3> Hello guys this is  Hariom.</h3></li>
        <li><h3>I am from Agra.</h3></li>
        <li><h3>currectly i am pursuing Btech with infomation technology branch from ABES Engineering college</h3></li>
         <li><h3>I am a web developer</h3> </li>
        </ul>
    </div>
    <div id="prog">
        <h2>My Skills</h2>
        <ul>
      <li> C &nbsp; &nbsp; &nbsp;<progress min="0" max="100" value="80"></progress>80%</li>
    
      <li>Html <progress min="0" max="100" value="85"></progress>75%</li>
      <li>CSS.  <progress min="0" max="100" value="60"></progress>60%</li>
      <li>Python<progress min="0" max="100" value="40"></progress>40%</li>
      <li>JS &nbsp; &nbsp; &nbsp; <progress min="0" max="100" value="20" ></progress>25%</li>
      </ul>
      
      <div id="cert">
       <h2>MY CERTIFICATE</h2>
       <img class="alll" src="images/1.png" alt="">
       <img class="alll" src="images/2.png" alt="">
       <img class="alll" src="images/3.png" alt="">
       
    </div>
      </div>
      <br>
      <br>
      <span id="us">Contact Us</span>
      <div id="cont">

    <img class="all" src="https://telegra.ph/file/0cf6c60003e8c2e5f397f.png" width="10%"></a>
    <a href="https://instagram.com/hariomthakur7446?igshid=NGVhN2U2NjQ0Yg==">
    <img class="all" src="https://telegra.ph/file/ab0caede6fd09d4c00acb.png" width="10%">
    </a>
    </div>
    </body>
</html>